The Manx is a stocky, solid cat with a dense double coat (long or short), a
compact body, very short back, hind legs that are visibly longer than the
front legs, big bones, a wide chest, and greater depth of flank (sides of the
cat nearest the rear) than other cats. The standard weight for males is 10-12
lbs. and for females is 8-10 lbs. The Manx head is broad-jowled with round
eyes, and the ear-set is distinct to the breed--when viewed from the back, the
ears and the top of the head form a "cradle" or "rocker" shape. The ears
themselves are broad at the base and taper to a narrower, rounded tip. This is
the general appearance of all Manx cats, regardless of whether they are
show-quality or not.

Although the completely tailless, or "rumpy," Manx is the desired show type,
Manx may also have tails. A litter of kittens may include a rumpy, a "riser"
(has a bit of cartilage at the base of the spine, under the skin, that may be
felt when the cat is happy), a "stumpy" (any tail length not long, but visibly
a tail), and a "longy," and all are Manxes. Only rumpy and riser Manx may be
shown in American competition, and the riser's cartilage must not stop the
judge's hand when the back is stroked.

Some Manx cats like bananas. Some do not.

Whatever the tail length, all the other physical characteristics will be
present - roundness of head and body, cradle-set ears, broad chest, deep
flank. In fact, the tailed Manx are necessary for the healthy continuation of
the breed. The tailless gene, a dominant gene, is lethal when breeding rumpies
to each other into or beyond the third generation. The breeder continues to
use tailed cats in the breeding program to insure strong kittens and to reduce
the possibility of genetic deformity. See the section on Special Medical
Problems.

The most striking feature of the show-quality Manx is the complete lack of a
tail. Indeed, the best Manx has a slight indentation at the base of the spine
where the tail would begin--a "dimple." The breed standard against which a
show-quality Manx is judged continuously uses the word "round" to describe the
Manx--round body, round eyes, round rump, round head, even round paws. The
impression that you get when looking at the Manx is of a hairy basketball with
legs. Balance is important, as well, with all that roundness. The Manx needs
proportion, or it will be a fat, furry lump. All parts of the body should "go
together"--so that what you see isn't a "head" or a "body" but a complete cat.
The short back should rise in a continuous curve to the rump, and the long
back legs complete that rounded picture. The head shouldn't be too large for
the body, nor the chest too broad for the hindquarters.

Manx cats come in every color and pattern, although the pointed, or Himalayan,
pattern is not accepted in all associations. You will see classic and mackerel
tabby Manx, tortoiseshell Manx, calico and solid-color and bi-color Manx; and
the color possibilities cover the range of red, blue, cream, brown, black, and
white.

Manx coats can be either longhair or shorthair. CFA has recently made the
longhair and the shorthair Manx two divisions of the breed, eliminating the
former name "Cymric" for the longhair, while other associations, such as TICA,
have retained the Cymric name for their long-haired Manx. Longhairs still have
a double coat, but the outer coat is of a semi-long length. It doesn't require
the daily brushing of a Persian, but needs more care than the shorthair coat
does. All colors and patterns exist in both coat lengths.
History

There are a number of mythical tales surrounding the origins of the Manx, such
as that Noah cut off its tail with the door of the Ark as the rain began to
fall. In actuality, Manx cats originated on the Isle of Man, off the coast of
Great Britain, among a population of cats whose common ancestry sprang from
the same roots as the British Shorthair. A spontaneous mutation occurred at
some point several hundred years ago, which created kittens born without the
vertebrae that form the tail of normal cats. With the passage of centuries and
due to the isolation of the cats from outside breeding, the taillessness
eventually became a common characteristic among the Isle of Man cats, because
the mutated gene is a dominant trait.

The original Isle of Man Manx was a rangier cat than the standard used today,
but the basics were there--deep flanks, long back legs, sturdy body. Through
careful, deliberate breeding programs, the size of the cat has increased, and
the short-backed, broad-chested and stocky cat that we see now became the
desired type.

Mythology and Folklore of the Manx

Many stories of the origin of the Manx are found in cat and mythology books.
In many of these tales the Manx are descended from ship's cats who were
shipwrecked on the Isle of Man when their ships were sunk off the coast. A
commonly told story is the legend from the early 1600s of two ships from the
Spanish Armada that were sunk off Spanish Point near Port Erin. The Isle of
Man was the refuge for the tailless cats from these two ships. Another legend
has it that the cat came from a ship wrecked in 1806 off Jurby Point, while
another says it was a Baltic ship wrecked off Castle Rushen and Calf Island.

Early speculation considered the Annamite cats to be the beginning of the
Manx, these cats having short tails. They were introduced into Burma. Others
felt the Manx may be descended from Siam and Malaya. The Malaya Archipelago
cats have kinked, knotted and short tails.

The Welsh also lay claim to the Manx in their legends and the people
considered them sacred animals in early times.

British folklore has it that mom cats bit off their kittens' tails to keep
humans from snatching them away.

Stumpy tailed cats in New Guinea sometimes get their tails docked by their
owners. If a cat is stolen the tail is buried with certain spells to bring
misfortune on the thief.

The truth is that short-tailed and tailless cat are seen the world over, the
result of a genetic mutation. Japanese Bobtails have short kinked tails and a
less stocky body than the Manx. Other breeds of cats occasionally produce a
kitten with a missing tail. The Manx, however, is the only cat that is bred to
be tailless.
Characteristics and Temperament

The Manx is a mellow, even-tempered cat, friendly and affectionate. Its
origins as a "working" cat are still strongly seen in the breed, and any Manx
which lives an outdoor or outdoor/indoor life is a fierce, dedicated hunter.
Many people call the Manx the "dog cat" because of its strong desire to be
with its people. Manx cats will follow you about the house, "helping" with
whatever you happen to be doing at the moment. Manx cats are not prone to
restive movement, and even kittens like to curl up in a lap for a nap. Manx do
like to get on things, and if you're looking for your cat, look about the room
at eye-level (yours, not the cat's) on tables and the backs of chairs and on
bookcases. Chances are, you'll spot your cat pretty quickly.

The Manx voice is usually very quiet for its size. Even a female in full-blown
heat doesn't make very much noise at all. The Manx has a distinct "trill"
which you most often hear from females talking to the kits, but with which
they will reply to their people's verbalizations as well. Your Manx *will*
talk to you.

The "watch Manx" is a sight to behold: Many Manx are very protective of their
home and any unusual noise or disturbance will cause a low growl and even an
attack by a Manx that is very protective. Strange dogs are especially a target
of attack.

Manx make good pets for younger children if they grow up with them, because of
their even-temperedness. An older Manx may have some difficulty adjusting to
the noise and quickness of children, however, since Manx generally prefer a
quiet, settled environment. If your home is a quiet one, you'll find that your
young Manx quickly becomes accustomed to that peace and quiet, and simply
slamming a door may startle the cat. For the most part, though, Manx aren't
timid cats, and will place a lot of confidence in their people's reaction to
events. A Manx that has been raised in a family environment will transfer
easily to another home and remain a happy, playful cat.

If you decide on a show cat, you'll find that most Manx adjust well to the
activity of the show hall, if you begin showing them at the kitten stage. Some
Manx actually love the attention they receive at a show, and enjoy meeting new
people. It is rare for a Manx to "play" on the judging table however much they
might chase toys and race about in your home. They much prefer "kissing up" to
the judge, and will deliver "head-butts" to any judge who places his/her face
within range.

Manx, unlike many breeds, may be shown for years - as long as they are willing
to go and enjoy it, as a matter of fact. This is because the Manx matures
slowly, and may take as long as five years to reach full growth and potential.
This means that you may get many years of showing enjoyment out of your Manx,
and it is conceivable that your cat could win more than one regional/national
title as it gets better and better with the passing of time.

Male and female Manx show equally well in the premiership classes, as both may
attain the roundness and "type" for top show ability. In the championship
classes, males may have the edge over the females, as the whole queen will
come into heat often when shown, and this can cause her temperament to be
uneven. Whole males generally maintain a more even disposition, although a
male used often as a stud may develop a testiness as time goes by, especially
in early spring shows when females come into season.

In choosing a show kitten, rely on the breeder to point out likely kittens.
About 80 percent of the time, the promising kitten becomes the excellent
adult. There are exceptions, of course, especially after the cat has been
spayed/neutered, when the so-so kitten develops into a surprisingly winning
cat. This is one thing that makes cat showing thrilling, though, when that
occasional "surprise" comes along and brightens your life.
Special Medical Problems

Manx Syndrome is a normally fatal defect caused by the so-called Manx gene,
which causes the taillessness. The gene's action in shortening the spine may
go too far, resulting in severe spinal defects--a gap in the last few
vertebrae, fused vertebrae, or spina bifida in newborns. If there is no
obvious problem with a Manx Syndrome kitten at birth, the difficulties will
show up in the first few weeks or months of the cat's life, usually in the
first four weeks, but sometimes as late as four months. It is often
characterized by severe bowel and/or bladder dysfunction, or by extreme
difficulty in walking.

Breeders of Manx will generally not let kittens leave the cattery until they
have reached four months of age because of the possibility of Manx Syndrome
appearing. In most cases, however, experience will point to a problem in a
kitten long before the kit is four months old. Rarely will a breeder have no
suspicion of anything wrong and have the Manx Syndrome appear.

Manx Syndrome may occur even in a carefully bred litter, but is more likely in
the instance when a rumpy is bred to a rumpy in or beyond the third
generation. For this reason, the breeder carefully tracks rumpy to rumpy
breedings, and uses tailed Manx regularly in the breeding program. Generally
speaking, a sound breeding between a tailed Manx and a rumpy Manx should
produce a litter that is 50% tailed and 50% rumpy, but as we know, what should
happen and what does happen are many times two different things. Usually,
however, one may rely on this percentage. As long as litters are produced in
which all tail lengths appear, the breeder may feel that the breeding program
is on track.

Manx litters tend toward the small side in numbers, both because of Manx
Syndrome and because of the short back of the queen, which leaves less room
for large numbers of kittens. A typical Manx litter will be 3 or 4
kittens--more than that could crowd the kits and a female who has a history of
large litters needs careful observation during pregnancy to see that all goes
well. A sensible precaution with expectant Manx queens is to have the vet
x-ray or ultra-sound her a couple of weeks before the due date, to determine
the number of kits to expect.

Most breeders will have the tails of Manx kits docked at 4-6 days of age. This
is not so much for cosmetic reasons as it is to stave off another
manifestation of the Manx gene. In adult cats of around 5 years, the tail
vertebrae may become ossified and arthritic, resulting in pain for the cat.
The pain may grow so severe that amputation is necessary--a difficult
operation for an adult cat. It is much less painful and recovery is much
swifter for a very young kitten to have its tail docked.

If your cat has Manx Syndrome, his or her medical bills could get really
expensive. Consider getting pet insurance to cut down on the cost. 
